<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="StyleUI" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="zP7-2j-7tW" id="x7B-zg-BPb"/>
                <outlet property="lbl" destination="b1g-Qx-RIl" id="OBU-S1-1gU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-2j-7tW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Qx-RIl">
                            <rect key="frame" x="10" y="30" width="394" height="60"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="b1g-Qx-RIl" firstAttribute="top" secondItem="zP7-2j-7tW" secondAttribute="top" constant="30" id="EpZ-3g-XYI"/>
                        <constraint firstItem="b1g-Qx-RIl" firstAttribute="leading" secondItem="zP7-2j-7tW" secondAttribute="leading" constant="10" id="PpO-af-Eqf"/>
                        <constraint firstAttribute="trailing" secondItem="b1g-Qx-RIl" secondAttribute="trailing" constant="10" id="SxA-rt-tXX"/>
                        <constraint firstAttribute="bottom" secondItem="b1g-Qx-RIl" secondAttribute="bottom" constant="10" id="yQu-nw-2FI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zP7-2j-7tW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="26d-wy-UUy"/>
                <constraint firstAttribute="trailing" secondItem="zP7-2j-7tW" secondAttribute="trailing" id="9cL-bN-bUu"/>
                <constraint firstAttribute="bottom" secondItem="zP7-2j-7tW" secondAttribute="bottom" id="fZo-QO-7cf"/>
                <constraint firstItem="zP7-2j-7tW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zEP-8d-sMg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
